<!DOCTYPE html>
<html>
    <head>
        <title>Mabona Fragrances</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="about us.html"> About us</a></li>
                <li><a href="services.html">  Services</a></li>
                <li><a href="gallery.html">  Gallery</a>  </li>
            </ul>
        </nav>
        <!--History-->
        <h1>History of the organisation:</h1>
        <!--Paragraph-->
        <p> The Mabona Fragrance World (MFW) was founded on the 1st of October 2020 in South Africa under the Mpumalanga province in a small town named Barberton by Mbongeni Mzwakhe Khoza. We offer services such as selling fragrance, fragrances sampling, fragrance gifting service, fragrance consultation and lastly, we offer fragrance creation.The business has grew quite well, we then decided to opening our first physical shop in the city of Mbombela as known as Nelspruit in iLanga Mall.</p>

     <div>
     <figure>
      <center> <img width="600" height="400" src="Shop.jpg" </center>
      <figcaption>Our Shop</figcaption>
    
     </figure>
    </div>
    <!--Mission and Vision-->
 <h1>Mission and Vision:</h1>
    <!--Paragraph-->
      <p>The mission of this website is to empower our customers to discover and explore the world of colognes providing the spontaneous and enjoyable online shopping experience that raises loyalty and satisfaction.</p>
      <p>The vision of this website is to become the world’s most trusted and loved online fragrance retailer.</p>
    <!--Target Audience-->
      <h1>Target Audience:</h1>


    <!--Paragraph-->
      <p>The target audience for my website is for everyone, but generally includes individuals aged 18-45, both males and females, who values style and fashion and who are willing to spend their money on superiority products.</p>
    </body>

     <!--footer-->
    <b><footer>2020 Mabona Fragrance World. All right reserved & copywright restricted. </footer></b>
</html>