<!DOCTYPE html>
<html>
    <head>
        <title>Mabona Fragrances</title>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="about us.html"> About us</a></li>
                <li><a href="services.html">  Services</a></li>
                <li><a href="gallery.html">  Gallery</a></li>
            </ul>
        </nav>
        <h2>Contact details: 0662265276 </h2>
        <h2>Gmail: mabonafragrances@gmail.com </h2>
            <h2>We are contactable on all social media platforms with the name of Mabona Fragrance, we also available on WhatsApp at 0662265276.</h2>
 
        
            <div>
                <center> <img width="600" height="400" src="Contact details.jpg" </center>
               </div>
        </h1>
        <p></p>


    </body>
    <b><footer>2020 Mabona Fragrance World. All right reserved & copywright restricted. </footer></b>
</html>