<!DOCTYPE html>
<html>
    <head>
        <title>Mabona Fragrances</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="about us.html"> About us</a></li>
                <li><a href="services.html">  Services</a></li>
                <li><a href="gallery.html"> Gallery</a></li>
            </ul>
        </nav>
        <!--Gallery-->
        <h1>Our Gallery:</h1>
        
        <div>
        <figure>
            <center> <img width="600" height="400" src="Both 1.jpg" </center>
            <figcaption>Limited edition #1 for both males & females</figcaption>
        </figure>    
        </div>
        <div>
        <figure>
            <center> <img width="600" height="400" src="Both 2.jpg" </center>
           <figcaption>Limited edition #2 for both males & females</figcaption>
        </figure>
        </div>
        <div>
        <figure>
            <center> <img width="600" height="400" src="Both 3.jpg" </center>
           <figcaption>Limited edition #3 for both males & females</figcaption>
        </figure>
        </div>   
           <div>
        <figure>
            <center> <img width="600" height="400" src="Services.jpg" </center>
           <figcaption>Very special unisex colognes</figcaption>
        </figure>
        </div>
         <div>
        <figure>
            <center> <img width="600" height="400" src="Services_1.jpg" </center>
           <figcaption>Classic unisex colognes</figcaption>
        </figure>
        </div>

    </body>

     <!--footer-->
    <b><footer>2020 Mabona Fragrance World. All right reserved & copywright restricted. </footer></b>
</html>