<!DOCTYPE html>
<html>
    <head>
        <title>Mabona Fragrances</title>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="about us.html"> About us</a></li>
                <li><a href="services.html">  Services</a></li>
                <li><a href="gallery.html"> Gallery</a></li>
            </ul>
        </nav>
        <h1>Our Gallery:</h1>
        
        <div>
            <center> <img width="600" height="400" src="Both 1.jpg" </center>
           </div>
        <div>
            <center> <img width="600" height="400" src="Both 2.jpg" </center>
           </div>
        <div>
            <center> <img width="600" height="400" src="Both 3.jpg" </center>
           </div>   
           <div>
            <center> <img width="600" height="400" src="Services.jpg" </center>
           </div>
         <div>
            <center> <img width="600" height="400" src="Services_1.jpg" </center>
           </div>

    </body>
    <b><footer>2020 Mabona Fragrance World. All right reserved & copywright restricted. </footer></b>
</html>