<!DOCTYPE html>
<html>
    <head>
        <title>Mabona Fragrances</title>
    </head>


    <body>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="about us.html"> About us</a></li>
                <li><a href="services.html">  Services</a></li>
                <li><a href="gallery.html"> Gallery</a></li>
            </ul>
        </nav>
        <h1>Services offered:</h1>
        
        <li>Fragrance sales</li>
        <li>Fragrance discovery</li>   
        <li>Personalized fragrances</li>
        <li>Fragrance education</li>
        <li>Fragrance workshops</li>
        <li>Order tracking</li>
        <li>Fragrance sampling</li>
        <li>Fragrance Pairing (pairing fragrances with other products such as candles)</li>
        <li>Fragrance custom design</li>
        <li>Signature scent (Specially made for an individual)</li>
        
        <h2>Here are some of our fragrances for females:</h2>

        <div>
            <center> <img width="600" height="400" src="Female 1.jpg" </center> 
           </div>
        <div>
            <center> <img width="600" height="400" src="Female 2.jpg" </center>
           </div>
       <div>
            <center> <img width="600" height="400" src="Female 3.jpg" </center>
           </div>

        <h2>Here are some of our fragrances for males:</h2>

        <div>
            <center> <img width="600" height="400" src="Male 1.jpg" </center>
           </div>
       <div>
            <center> <img width="600" height="400" src="Male 2.jpg" </center>
           </div>
         <div>
            <center> <img width="600" height="400" src="Male 3.jpg" </center>
           </div>
    </body>
    <b><footer>2020 Mabona Fragrance World. All right reserved & copywright restricted. </footer></b>
</html>