<!DOCTYPE html>
<html>
    <head>
        <title>Mabona Fragrances</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    </head>


    <body>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="about us.html"> About us</a></li>
                <li><a href="services.html">  Services</a></li>
                <li><a href="gallery.html"> Gallery</a></li>
            </ul>
        </nav>
        <!--Services-->
        <h1>Services offered:</h1>
        
        <li>Fragrance sales</li>
        <li>Fragrance discovery</li>   
        <li>Personalized fragrances</li>
        <li>Fragrance education</li>
        <li>Fragrance workshops</li>
        <li>Order tracking</li>
        <li>Fragrance sampling</li>
        <li>Fragrance Pairing (pairing fragrances with other products such as candles)</li>
        <li>Fragrance custom design</li>
        <li>Signature scent (Specially made for an individual)</li>
        <!--Female fragrances-->
        <h2>Here are some of our fragrances for females:</h2>

        <div>
        <figure>
            <center> <img width="600" height="400" src="Female 1.jpg" </center> 
           <figcaption>Blossom for her</figcaption>
        </figure>
        </div>
        <div>
        <figure>
            <center> <img width="600" height="400" src="Female 2.jpg" </center>
           <figcaption>Loudly for her</figcaption>
        </figure>
        </div>
       <div>
        <figure>
            <center> <img width="600" height="400" src="Female 3.jpg" </center>
           <figcaption>Independent for her</figcaption>
        </figure>
        </div>
      
        <!--Male fragrances-->
        <h2>Here are some of our fragrances for males:</h2>

        <div>
        <figure>    
            <center> <img width="600" height="400" src="Male 1.jpg" </center>
           <figcaption>Successful for him</figcaption>
        </figure>
        </div>
       <div>
        <figure>
            <center> <img width="600" height="400" src="Male 2.jpg" </center>
           <figcaption>Victory for him</figcaption>
        </figure>
        </div>
         <div>
         <figure>   
            <center> <img width="600" height="400" src="Male 3.jpg" </center>
           <figcaption>Legends for him</figcaption>
         </figure>
        </div>
    </body>
     <!--footer-->
    <b><footer>2020 Mabona Fragrance World. All right reserved & copywright restricted. </footer></b>
</html>