*
body { 
        color: white;
    font-family: Arial;
    margin: 0;
}

nav {
    background-color: antiquewhite;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: antiquewhite
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: white;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

img {
    display: block;
    margin: 20px auto;
}


nav {
    background-color: aqua
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: antiquewhite
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: white;
}

.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


body {
    background-image: linear-gradient(white (0,0,0,0.6), white (0,0,0,0.6)), url('img/img-BG.jpg');
    color: black;
    font-family: Arial;
    margin: 0;
}

nav {
    background-color: aqua
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: antiquewhite
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: white;
}

.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.service-image {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 20px auto;
    border: 2px solid antiquewhite
}

h1, h2 {
    color: antiquewhite
    text-align: center;
}

ul {
    margin: 20px 0;
    padding-left: 30px;
}



nav {
    background-color: aqua
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: antiquewhite
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: rgb(133, 230, 240);
}

.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.contact-section {
    background-color: aqua(51,51,51,0.8);
    padding: 20px;
    margin: 20px 0;
    border: 1px solid antiquewhite;
    border-radius: 5px;
}

h1, h2 {
    color: black;
    text-align: center;
}

form {
    margin-top: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: aqua;
    border: 1px solid antiquewhite;
    color: white;
}

button {
    background-color: antiquewhite;
    color: #333;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

footer style{
    background-color: aqua;
    color: antiquewhite; 
    text-align: center;
     padding: 20px;
}