<!DOCTYPE html>
<html>
    <head>
        <title>Mabona Fragrances</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
        <script src="interactive.js" defer></script>
        <script src="dynamic.js" defer></script>
        <script src="Forms.js" defer></script>
        <script src="login.js" defer></script>     
    </head>
    
    <body>
        <nav class="navbar">
            <div>
            <figure>
                <center> <img  width="500" height="300" src="Logo.jpg"</center>
                <figcaption>Business Logo</figcaption>

                <!-- Login Section -->
                <section id="login-section">
                    <h2>Login to Your Account</h2>
                    <form action="login.php" method="POST" id="login-form">
                        <div>
                            <label for="username">Username:</label><br>
                            <input type="text" id="username" name="username" required placeholder="Enter your username">
                        </div>
                        <br>
                        <div>
                            <label for="password">Password:</label><br>
                            <input type="password" id="password" name="password" required placeholder="Enter your password">
                        </div>
                        <br>
                        <input type="submit" value="Login">
                    </form>
                </section>
                
      </div>
            
            </figure>  
               </div>
           
               <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="about us.html"> About us</a></li>
                <li><a href="services.html"> Services</a></li>
                <li><a href="gallery.html"> Gallery</a></li>
                    <a href="Seo.html"></a>
            </ul>
        </nav>
        <h1>Welcome to Mabona Fragrances</h1>
        <!--slogan-->
        <h3>"Fragrance that speaks to you"</h3>
       
       <div>
        <!--paragraph--> 
        <p>Mabona Fragrance World where scents come alive. Mabona Fragrances is passionate about creating unique high-quality fragrances that boosts your confidence, leave a long lasting impression in essence our motto says it all our fragrances speaks to you. Our perfume makers will assits you in creating your own cologne at an extremely reasonable price. Fragrance is a language that will speak for you without you even saying a word. Explore our Fragrances and dicover the real power of perfume. </p>
         
        <P>Our fragrances are for both males and females,we also have unisex perfumes. Our perfumes are very rich with a variety of aromas such as coffee, vanilla, citrus, spice, soft, loud, floral, sweeter, coconut and many more. We can also create your perfume from scratch. </P>
       </div>
        <div>
        <figure> 
            <center> <img width="600" height="400" src="Homepage.jpg" </center>
            <figcaption>Our Products</figcaption>

        </figure>
          </div>
        <div>
            <!--What we do-->
        <li>We sell luxurious fragrances.</li>
        <li>Our fragrances are long lasting at a very low price. </li>   
        <li>We sell all kinds of perfumes.</li>
        </div>
    </body>

    <!--footer-->
    <b><footer>2020 Mabona Fragrance World. All right reserved & copywright restricted. </footer></b>
</html>